<link rel="stylesheet" href="css/about.css">
<div class="about">
    <div class="left-about">
        <img src="Asset/sona.png" >
    </div>
    <div class="right-about">
        <div class="about-details">
            <h1>KNOW ME</h1>
            <p><strong>WEB DESIGNER : </strong>Love to design the Web....</p>
            <p><strong>LOGO MAKER : </strong>Professionalism at it's peak.</p>
            <p><strong>UI/UX DESIGN : </strong>Make your website like pro.</p>
        </div>
    </div>
</div>